// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ParseTexture

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

Texture2D<float4> colorTexture;
Texture2D<float4> depthTexture;

RWTexture2D<float4> outputColor;
RWTexture2D<float4> outputDepth;

void GetDepth(uint2 uv)
{
    int intensity = 10;
    float3 depth = float3(depthTexture[uv].x * intensity, depthTexture[uv].x * intensity, depthTexture[uv].x * intensity);
    outputDepth[uv] = float4(depth, 1);
}

void GetColor(uint2 uv)
{
    outputColor[uv] = colorTexture[uv];
}

[numthreads(8, 8, 1)]
void ParseTexture(uint3 id : SV_DispatchThreadID)
{
    GetDepth(id.xy);
    GetColor(id.xy);
}


