// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GetDepth

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

Texture2D<float4> depthTexture;
RWTexture2D<float4> outputTexture;

uint bufferSize;

uint2 IdxToUv(uint idx, uint2 res)
{
    return uint2(idx%res.x,idx/res.x);
}

[numthreads(8, 8, 1)]
void GetDepth(uint3 id : SV_DispatchThreadID)
{
    int intensity = 10;
    float3 depth = float3(depthTexture[id.xy].x * intensity, depthTexture[id.xy].x * intensity, depthTexture[id.xy].x * intensity);
    outputTexture[id.xy] = float4(depth,1);
}
